// @import _mixin // 舊版的載入其他 sass 的方法
// 新版的用 use
// 新版的 nth() 要改成使用 list.nth(), 再使用 list 前要 use 進來
@use 'sass:list'
@use "mixin" as * 

$fbColor: #3b5998, #5a6589, #4e69aa, #808cba, #9fa8cb, #bfc4dc, #dfe1ee, #2b3c63

@include hnpx(25)
@include wnpx(25)
@include hnpx(30)
@include wnpx(30)
@include hnpx(50)
@include wnpx(50)
@include hnpx(200)
@include hnpx(300)
@include wnpx(400)

@for $i from 1 through 8
    @include bgc(bg-fb#{$i}, list.nth($fbColor, $i))
    @include color(text-fb#{$i}, list.nth($fbColor, $i))

body
    background-color: list.nth($fbColor, 7)
    height: 100vh
.h-50px
    height: calc( 100% - 50px )
